{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "tsc": "tsc",
    "start:consumer": "ts-node ./src/consumer.ts",
    "start:dummyVendorAPI": "ts-node ./src/dummyVendorAPI.ts",
    "start:deliveryReceiptAPI": "ts-node ./src/deliveryReceiptAPI.ts",
    "start:all": "concurrently \"npm run start:consumer\" \"npm run start:dummyVendorAPI\" \"npm run start:deliveryReceiptAPI\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "develop": "nodemon src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.5",
    "@types/body-parser": "^1.19.5",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.2",
    "@typescript-eslint/parser": "^7.12.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
